<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CRADLE OF HELP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-lg-8">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="tel:+27838685716"><i class="fa fa-phone"></i> +27 83 868 5716</a></li>

                                    <li><a href="mailto:cradleofhelp@gmail.com"><i class="fa fa-envelope"></i> cradleofhelp@gmail.com</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-4">
                            <div class="social_media_links d-none d-lg-block">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
										<li><a href="Programs.html">Programs</a></li>
                                        <li><a href="about us.html">About Us</a></li>
                                        <li><a href="contact us.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a data-scroll-nav='1' href="#">Donate Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg overlay d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Our Programs</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->

    <!-- popular_causes_area_start  -->
    <div class="popular_causes_area pt-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_cause">
                        <div class="thumb">
                            <img src="img/causes/1.png" alt="">
                        </div>
                        <div class="causes_content">
                            <div class="custom_progress_bar">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                        <span class="progres_count">
                                            30%
                                        </span>
                                    </div>
                                  </div>
                            </div>
                            <div class="balance d-flex justify-content-between align-items-center">
                                <span>Raised: $2700.00 </span>
                                <span>Goal: $9000.00 </span>
                            </div>
                            <a href="cause_details.html"><h4>Education Support Program</h4></a>
                            <p>Education Support Program
At  Craddle of help, we believe that education is a powerful tool for breaking the cycle of poverty and opening doors to a better future. Our Education Support Program is dedicated to giving underprivileged children and youth the opportunity to learn, grow, and succeed—regardless of their background or financial situation.
Program Objectives:

Provide access to quality education for disadvantaged learners
Support academic performance through tutoring and mentorship
Reduce school drop-out rates due to poverty or social challenges
Empower young people to reach their full potential
Key Services and Activities:
School Supplies & Uniforms: Distribution of stationery, backpacks, school uniforms, and hygiene kits
Tuition & Scholarship Assistance: Payment of school fees or partial bursaries for learners from low-income families
After-School Tutoring: Extra lessons in key subjects like math, science, and literacy
Mentorship & Career Guidance: Helping learners set goals, build confidence, and prepare for further education or careers
Early Childhood Education: Support for preschools and early learning initiatives to give children a strong start
Target Beneficiaries:
Orphans and vulnerable children (OVC)
Children from low-income or single-parent households
Youth at risk of dropping out
Students with learning challenges or limited access to resource
Our aim is not just to send children to school—but to help them thrive there. With the support of donors, partners, and volunteers, we are investing in minds and building futures, one learner at a time.
</p>
                           <div class="Appointment">
    <div class="book_btn">
        <a data-scroll-nav='1' href="#" style="color: white; background-color: #28a745; padding: 10px 20px; text-decoration: none; border-radius: 4px; display: inline-block;">
            Donate Now
        </a>
    </div>
</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_cause">
                        <div class="thumb">
                            <img src="img/causes/2.png" alt="">
                        </div>
                        <div class="causes_content">
                            <div class="custom_progress_bar">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                        <span class="progres_count">
                                            36%
                                        </span>
                                    </div>
                                  </div>
                            </div>
                            <div class="balance d-flex justify-content-between align-items-center">
                                <span>Raised: $3200.00 </span>
                                <span>Goal: $9000.00 </span>
                            </div>
                            <a href="cause_details.html"> <h4>Food And Nutrition Aid Program</h4></a>
                            <p>Our Food and Nutrition Aid Program is at the heart of our mission to support the underprivileged and restore dignity to those in need. We believe that access to nutritious food is a basic human right—not a privilege—and we are committed to fighting hunger and malnutrition in vulnerable communities.
Program Goals:
Provide immediate food relief to families facing hunger and crisis

Promote long-term food security through community-based support
Educate beneficiaries on nutrition and healthy eating habits
Reduce the impact of poverty-related malnutrition in children and the elderly
Our Key Activities Include:
Food Parcel Distribution: Regular delivery of essential grocery packages to struggling households
Feeding Schemes & Community Kitchens: Hot, nutritious meals served to orphans, elderly citizens, street children, and the homeless
School Feeding Programs: Supplying balanced meals to learners in under-resourced schools to improve concentration and school attendance
Nutrition Education: Awareness campaigns and workshops on affordable, balanced diets and hygiene
Target Beneficiaries:
Low-income families
Children and orphans
Unemployed individuals
Elderly persons living alone
People with chronic illnesses
We work with local food banks, farms, sponsors, and volunteers to ensure no plate is left empty. Through your support, we are not only feeding bodies—we are feeding hope.
</p>
                            <div class="Appointment">
    <div class="book_btn">
        <a data-scroll-nav='1' href="#" style="color: white; background-color: #28a745; padding: 10px 20px; text-decoration: none; border-radius: 4px; display: inline-block;">
            Donate Now
        </a>
    </div>
</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_cause">
                        <div class="thumb">
                            <img src="img/causes/3.png" alt="">
                        </div>
                        <div class="causes_content">
                            <div class="custom_progress_bar">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                        <span class="progres_count">
                                            40%
                                        </span>
                                    </div>
                                  </div>
                            </div>
                            <div class="balance d-flex justify-content-between align-items-center">
                                <span>Raised: $36000.00 </span>
                                <span>Goal: $9000.00 </span>
                            </div>
                            <a href="cause_details.html"> <h4>Skills Development Program</h4></a>
                           
                            <p>Our skill/Capacity building program helps to spread practical knowledge to the underprivileged and open pathways to employment/self-employment, and self-reliance. We know that investing in human potential is the most effective way to disrupt the cycle of poverty and generate sustainable change.
Program Objectives:
Equip participants with market-relevant skills
Promote personal and professional growth
Enhance employability and income-generating opportunities
Encourage confidence, creativity, and self-reliance
Training Areas Include:
Vocational Skills: Sewing, hairdressing, baking, agriculture, etc.
Digital Skills: Basic computer literacy, typing, digital marketing, and online job readiness
Business & Entrepreneurship: Financial literacy, small business management, customer service
Soft Skills: Communication, teamwork, leadership, work ethics, and problem-solving
Target Groups:
Unemployed youth
Single parents
Women from disadvantaged communities
Orphans and vulnerable children (OVC)
People with disabilities

We collaborate with local partners, professionals, and mentors to ensure our trainings are impactful and aligned with current industry needs. Graduates of our programs are supported through mentorship, internships, or startup kits to help them launch their own initiatives or secure sustainable jobs.
Together, we’re not just giving aid—we’re building futures.
</p>
                           <div class="Appointment">
    <div class="book_btn">
        <a data-scroll-nav='1' href="#" style="color: white; background-color: #28a745; padding: 10px 20px; text-decoration: none; border-radius: 4px; display: inline-block;">
            Donate Now
        </a>
    </div>
</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_cause">
                        <div class="thumb">
                            <img src="img/causes/4.png" alt="">
                        </div>
                        <div class="causes_content">
                            <div class="custom_progress_bar">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                        <span class="progres_count">
                                            45%
                                        </span>
                                    </div>
                                  </div>
                            </div>
                            <div class="balance d-flex justify-content-between align-items-center">
                                <span>Raised: $4050.00 </span>
                                <span>Goal: $9000.00 </span>
                            </div>
                            <a href="cause_details.html"><h4>Immediate Relief Program</h4></a>
                            
                            <p>At Cradle of Help, we believe that everyone deserves dignity, support, and a fair chance, especially during times of crisis. Our Relief Program for the Underprivileged is dedicated to providing urgent assistance to individuals and families living in vulnerable conditions.
We  respond with compassion and practical support when underprivileged communities face hardship — whether due to poverty, natural disaster, conflict, or personal crisis.
 We assist with 

·  Food & Nutrition Assistance
We deliver food parcels, hot meals, and nutritional support to families struggling with hunger and malnutrition.
·    Shelter & Basic Needs
We provide clothing, blankets,  hygiene products,
School & Education Relief
We supply school kits, uniforms, and learning materials to underprivileged children, ensuring their education continues despite hardship
</p>
                           <div class="Appointment">
    <div class="book_btn">
        <a data-scroll-nav='1' href="#" style="color: white; background-color: #28a745; padding: 10px 20px; text-decoration: none; border-radius: 4px; display: inline-block;">
            Donate Now
        </a>
    </div>
</div>

                        </div>
                    </div>
                </div>
             
      
            </div>
        </div>
    </div>
    <!-- popular_causes_area_end  -->


    <div data-scroll-index='1' class="make_donation_area section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-55">
                        <h3><span>Make a Donation</span></h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form action="#" class="donation_form">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <div class="single_amount">
                                    <div class="input_field">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text" id="basic-addon1">$</span>
                                            </div>
                                            <input type="text" class="form-control" placeholder="40,200" aria-label="Username" aria-describedby="basic-addon1">
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="single_amount">
                                   <div class="fixed_donat d-flex align-items-center justify-content-between">
                                       <div class="select_prise">
                                           <h4>Select Amount:</h4>
                                       </div>
                                        <div class="single_doonate"> 
                                            <input type="radio" id="blns_1" name="radio-group" checked>
                                            <label for="blns_1">10</label>
                                        </div>
                                        <div class="single_doonate"> 
                                            <input type="radio" id="blns_2" name="radio-group" checked>
                                            <label for="blns_2">30</label>
                                        </div>
                                        <div class="single_doonate"> 
                                            <input type="radio" id="Other" name="radio-group" checked>
                                            <label for="Other">Other</label>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="donate_now_btn text-center">
                        <a href="#" class="boxed-btn4">Donate Now</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

  <!-- footer_start  -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/footer_logo.png" alt="">
                                </a>
                            </div>
                            <p class="address_text">Cradle of Help is committed to, <br> restoring dignity and hope through compassion, <br> support, and community action.
                            </p>
							<p>Cradle of Help is committed to restoring dignity and hope through compassion, support, and community action.</p>

                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Services
                            </h3>
                            <ul class="links">
                                <li>Donate</a></li>
                                <li>Sponsor</a></li>
                                <li>Fundraise</a></li>
                                <li>Volunteer</a></li>
                                <li>Partner</a></li>
                                <li>Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Contact Us
                            </h3>
                            <div class="contacts">
                                <p>+27 83 868 5716 <br>
                                    info@loveuscharity.com <br>
                                    295 Louis Botha Avenue, cheltondale 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Top News
                            </h3>
                            <ul class="news_links">
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/news/news_1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">
                                            <h4>Over 100 Children Receive School Supplies</h4>
                                        </a>
                                        <span>April 08, 2025</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/news/news_2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">
                                            <h4>Women's Empowerment Workshop </h4>
                                        </a>
                                        <span>Jan 12, 2025</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="bordered_1px "></div>
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://wa.me/27682762500" target="_blank">Magic Marketing</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->

    <!-- link that opens popup -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>